# DATABASE CONFIGURATION

DB_HOST=localhost
DB_USER=root
DB_PWD=root
DB_NAME=appledb
DB_PORT=3306
FRONTEND_URL=http://localhost:3000

# API SERVER CONFIGURATION
PORT=4000
NODE_ENV=development

# JWT CONFIGURATION
JWT_SECRET=secret